PHISHING DETECTION BATCH TEST RESULTS
==================================================
Test Date: 2025-06-29 21:53:13
Input File: test_urls.txt
Model Used: best_rf_model.joblib

ACCURACY SUMMARY
--------------------
Total URLs: 4
Successful Predictions: 3
Errors: 1
Labeled URLs: 2
Correct Predictions: 2
Accuracy: 100.00%
Precision: 0.00%
Recall: 0.00%
F1-Score: 0.00%

CONFUSION MATRIX
----------------
True Positives: 0
False Positives: 0
True Negatives: 2
False Negatives: 0

DETAILED RESULTS
----------------
URL                                                Predicted  Actual   Confidence   Status    
----------------------------------------------------------------------------------------------------
https://google.com                                 no         no       85.5%        success   
https://facebook.com                               no         no       78.7%        success   
https://suspicious-phishing-site.com               error      yes      N/A          error     
    Error: Cannot connect to URL: HTTPSConnectionPool(host='suspicious-phishing-site.com', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000025437D93750>: Failed to resolve 'suspicious-phishing-site.com' ([Errno 11001] getaddrinfo failed)"))
https://github.com                                 no         N/A      85.0%        success   

==================================================
END OF REPORT
